{
  "name": "@penteract/ocr",
  "version": "0.0.1",
  "description": "Node.js addon for penteract OCR engine.",
  "main": "addon/index.js",
  "scripts": {
    "build:cc": "node-gyp build",
    "test": "nyc ava --timeout=10s",
    "test-no-report": "NODE_DEBUG=penteract-ocr nyc ava --timeout=10s --verbose",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/penteract-ocr.git"
  },
  "keywords": [
    "penteract-ocr",
    "penteract",
    "ocr",
    "LSTM",
    "neural-network",
    "node",
    "c++ addon",
    "n-api",
    "ocr-engine",
    "tesseract-ocr",
    "optical-character-recognition"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/penteract-ocr/issues"
  },
  "devDependencies": {
    "ava": ">= 1.0.0-beta.6",
    "codecov": "^3.0.2",
    "nyc": "^12.0.2",
    "eslint-config-ostai": "^1.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint": "^5.1.0"
  }
}
